# ok

bookit-automation-tests-master/: configuration.properties  pom.xml  pom.xml.versionsBackup
bookit-automation-tests-master/.metadata/: version.ini
bookit-automation-tests-master/.metadata/.mylyn/.taskListIndex/: segments_1
bookit-automation-tests-master/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
bookit-automation-tests-master/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/a0a4a369dab087ff8bc5a6f7d1d33e7e/: _0.cfs  _1.cfs  segments_3
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bookit-automation-tests-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bookit-automation-tests-master/src/test/java/com/bookit/pages/: amazonPage.java
bookit-automation-tests-master/src/test/java/com/bookit/runners/: CukesRunner.java
bookit-automation-tests-master/src/test/java/com/bookit/step_definitions/: AccountInfoStepDefs.java  AmazonStepDefs.java  Hooks.java  MapPage.java  MyInfoStepDefs.java  postApiStepDefs.java
bookit-automation-tests-master/src/test/java/com/bookit/tests/: APIDay1.java  APIDay2.java  APIDay3.java  JDBCTest.java  everythingToTry.java
bookit-automation-tests-master/src/test/java/com/bookit/utilities/: BrowserUtils.java  ConfigurationReaderTest.java  DBUtils.java  Driver.java
bookit-automation-tests-master/src/test/resources/features/: amazon.feature
bookit-automation-tests-master/test-output/: emailable-report.html  index.html  testng-results.xml
bookit-automation-tests-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bookit-automation-tests-master/test-output/junitreports/: TEST-com.bookit.pages.everythingToTry.xml  TEST-com.bookit.tests.APIDay1.xml  TEST-com.bookit.tests.APIDay2.xml  TEST-com.bookit.tests.APIDay3.xml  TEST-com.bookit.tests.everythingToTry.xml
bookit-automation-tests-master/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
